# saml-spring-boot-auth

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: SamlApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/entity/: IdpConfiguration.java  IdpEmailDomain.java  IdpProperty.java
src/main/java/com/example/repository/: IdpConfigurationRepository.java
src/main/java/com/example/service/: IdpConfigurationService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html  metadata.html
